<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css')}}">
</head>

<body>
    <div class="box">
        <h1><u>Submitted Info</u></h1>
        <h3>Name: {{session['name']}}</h3>
        <h3>Dojo Location: {{session['location']}}</h3>
        <h3>Favorite Language: {{session['language']}}</h3>
        <h3>Comments: {{session['comment']}}</h3>
        <a href="/"><button type="button" class="btn btn-primary">Return</button></a>
    </div>
</body>

</html>