<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
</head>
<body>
    <div class = "box">
        <h1 id = "header">Counter</h1>
        <h4 id = "numTimes">{{session["count"]}} time(s)</h4>
        <form action="/count" method = "post">
            <button type="submit" id="button1" name="clicker" value="add">Add 2 visits!</button>
            <button type="submit" id="button2" name="clicker" value="reset">Reset</button>
        </form>
    </div>
</body>
</html>